reviews:
  namespace: student23-bookinfo-prd
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 9080
  image: ghcr.io/sueshi-lab/bookinfo-reviews
  tag: prd
ingress:
  host: sitkmutt.bookinfo.opsta.net
  path: "/student23/reviews(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  RATINGS_SERVICE: http://bookinfo.opsta.net/student23/ratings
  ENABLE_RATINGS: true